File: external/RTTOV/RTTOV4MOTOR/src/main/rttov_scattering_mod.F90


! --------------------------------------------------------------------------
! The following subroutines have been taken from DISORT and CRTM
! --------------------------------------------------------------------------

! ASYMTX: from DISORT, style updated, the DOUBLE PREC arguments to have been
!         removed so that all real variables use JPRB.
! ASYMTX_TL/AD and matinv: from CRTM, only superficial changes to match RTTOV
!         coding style and use of RTTOV KINDs.

! ASYMTX called DISORT's D1MACH subroutine: this has been replaced by
! the d1mach4 module variable above.

!> Calculate eigenvalues and eigenvectors for a real asymmetric matrix for
!! which it is known a priori that the eigenvalues are real. This is taken
!! from DISORT with minor updates, mostly for RTTOV coding style, to use
!! RTTOV KINDs, and to normalise the eigenvectors.
!! @param[out]      err     status on exit (non-zero implies failure to converge)
!! @param[in,out]   aa      input asymmetric matrix, overwritten on exit
!! @param[out]      evec    normalised eigenvectors (column j corresponds to eval(j))
!! @param[out]      eval    unordered eigenvalues
!! @param[in]       m       order of aa
!! @param[in]       ia      first dimension of aa
!! @param[in]       ievec   first dimension of evec
SUBROUTINE ASYMTX(ERR, AA, EVEC, EVAL, M, IA, IEVEC)

!    =======  D O U B L E    P R E C I S I O N    V E R S I O N  ======
!
!       Solves eigenfunction problem for real asymmetric matrix
!       for which it is known a priori that the eigenvalues are real.
!
!       This is an adaptation of a subroutine EIGRF in the IMSL
!       library to use real instead of complex arithmetic, accounting
!       for the known fact that the eigenvalues and eigenvectors in
!       the discrete ordinate solution are real.  Other changes include
!       putting all the called subroutines in-line, deleting the
!       performance index calculation, updating many DO-loops
!       to Fortran77, and in calculating the machine precision
!       TOL instead of specifying it in a data statement.
!
!       EIGRF is based primarily on EISPACK routines.  The matrix is
!       first balanced using the Parlett-Reinsch algorithm.  Then
!       the Martin-Wilkinson algorithm is applied.
!
!       There is a statement 'J  = WKD( I )' that converts a double
!       precision variable to an integer variable, that seems dangerous
!       to us in principle, but seems to work fine in practice.
!
!       References:
!          Dongarra, J. and C. Moler, EISPACK -- A Package for Solving
!             Matrix Eigenvalue Problems, in Cowell, ed., 1984:
!             Sources and Development of Mathematical Software,
!             Prentice-Hall, Englewood Cliffs, NJ
!         Parlett and Reinsch, 1969: Balancing a Matrix for Calculation
!             of Eigenvalues and Eigenvectors, Num. Math. 13, 293-304
!         Wilkinson, J., 1965: The Algebraic Eigenvalue Problem,
!             Clarendon Press, Oxford
!
!
!   I N P U T    V A R I A B L E S:
!
!       AA    :  input asymmetric matrix, destroyed after solved
!
!        M    :  order of  AA
!
!       IA    :  first dimension of  AA
!
!    IEVEC    :  first dimension of  EVEC
!
!
!   O U T P U T    V A R I A B L E S:
!
!       EVEC  :  (unnormalized) eigenvectors of  AA
!                   ( column J corresponds to EVAL(J) )
!
!       EVAL  :  (unordered) eigenvalues of AA ( dimension at least M )
!
!       ERR   :  if  /=  0, signals that EVAL(ERR) failed to converge;
!                   in that case eigenvalues ERR+1,ERR+2,...,M  are
!                   correct but eigenvalues 1,...,ERR are set to zero.
!
! +-------------------------------------------------------------------+

  USE parkind1, ONLY : jpim, jprb, jplm

  IMPLICIT NONE

  ! Scalar Arguments

  INTEGER(jpim), INTENT(IN)  :: IA, IEVEC, M
  INTEGER(jpim), INTENT(OUT) :: ERR

  ! Array Arguments

  REAL(jprb), INTENT(INOUT)  :: AA(IA,M)
  REAL(jprb), INTENT(OUT)    :: EVAL(M), EVEC(IEVEC,M)

  ! Local Scalars

  LOGICAL(jplm) :: NOCONV, NOTLAS
  INTEGER(jpim) :: I, II, IN, J, K, KA, KKK, L, LB, LLL, N, N1, N2
  REAL(jprb)    :: C1, C2, C3, C4, C5, C6, COL, DISCRI, F, G, H, &
                   ONE, P, Q, R, REPL, RNORM, ROW, S, SCALE, SGN, T, &
                   TOL, UU, VV, W, X, Y, Z, ZERO
  REAL(jprb)    :: C5_R, C6_R, F_R, H_R
  REAL(jprb)    :: WKD(2*M)

  DATA      C1 / 0.4375_jprb / , C2 / 0.5_jprb / , C3 / 0.75_jprb / , &
            C4 / 0.95_jprb / , C5 / 16._jprb / , C6 / 256._jprb / , &
            ZERO / 0._jprb / , ONE / 1._jprb /
  TRY

  ERR  = 0
  TOL  = D1MACH4

  C5_R = 1._jprb / C5
  C6_R = 1._jprb / C6

  IF( M < 1 .OR. IA < M .OR. IEVEC < M ) THEN
    ERR = ERRORSTATUS_FATAL
    THROWM(ERR.NE.0,"ASYMTX--bad input variable(s)")
  ENDIF

  ! Handle 1x1 and 2x2 special cases
  IF( M == 1 ) THEN
     EVAL( 1 )   = AA( 1,1 )
     EVEC( 1,1 ) = 1.0
     RETURN
  ELSE IF( M == 2 ) THEN
     DISCRI = ( AA( 1,1 ) - AA( 2,2 ) )**2 + 4.*AA( 1,2 )*AA( 2,1 )

     IF( DISCRI  <  0.0 ) THEN
       ERR = ERRORSTATUS_FATAL
       THROWM(ERR.NE.0,"ASYMTX--complex evals in 2x2 case")
     ENDIF

     SGN  = ONE
     IF( AA( 1,1 ) < AA( 2,2 ) ) SGN  = - ONE

     EVAL( 1 ) = 0.5*( AA( 1,1 ) + AA( 2,2 ) + SGN*SQRT( DISCRI ) )
     EVAL( 2 ) = 0.5*( AA( 1,1 ) + AA( 2,2 ) - SGN*SQRT( DISCRI ) )
     EVEC( 1,1 ) = 1.0
     EVEC( 2,2 ) = 1.0

     IF( AA( 1,1 )  ==  AA( 2,2 ) .AND. &
         ( AA( 2,1 ) == 0.0 .OR. AA( 1,2 ) == 0.0 ) ) THEN

        RNORM = ABS( AA( 1,1 ) ) + ABS( AA( 1,2 ) ) + &
                ABS( AA( 2,1 ) ) + ABS( AA( 2,2 ) )
        W     = TOL * RNORM
        EVEC( 2,1 ) =   AA( 2,1 ) / W
        EVEC( 1,2 ) = - AA( 1,2 ) / W
     ELSE
        EVEC( 2,1 ) = AA( 2,1 ) / ( EVAL( 1 ) - AA( 2,2 ) )
        EVEC( 1,2 ) = AA( 1,2 ) / ( EVAL( 2 ) - AA( 1,1 ) )
     ENDIF

     DO j = 1, M
        EVEC(:,J) = EVEC(:,J) / SQRT(DOT_PRODUCT(EVEC(:,J), EVEC(:,J)))
     ENDDO

     RETURN
  ENDIF

  ! Initialize output variables
  ERR  = 0
  EVAL(:) = ZERO
  EVEC(:,:) = ZERO
  DO I = 1, M
     EVEC( I, I ) = ONE
  ENDDO

  ! Balance the input matrix and reduce its norm by
  ! diagonal similarity transformation stored in WK;
  ! then search for rows isolating an eigenvalue
  ! and push them down
  RNORM = ZERO
  L = 1
  K = M

 50 CONTINUE
  KKK = K

  DO J = KKK, 1, -1
     ROW = ZERO
     DO I = 1, K
        IF( I /= J ) ROW  = ROW + ABS( AA( J,I ) )
     ENDDO
     IF( ROW == ZERO ) THEN
        WKD( K ) = J
        IF( J /= K ) THEN
           DO I = 1, K
              REPL       = AA( I, J )
              AA( I, J ) = AA( I, K )
              AA( I, K ) = REPL
           ENDDO
           DO I = L, M
              REPL       = AA( J, I )
              AA( J, I ) = AA( K, I )
              AA( K, I ) = REPL
           ENDDO
        ENDIF
        K  = K - 1
        GO TO  50
     ENDIF
  ENDDO

  ! Search for columns isolating an eigenvalue and push them left
100 CONTINUE
  LLL = L

  DO J = LLL, K
     COL  = ZERO
     DO I = L, K
        IF( I /= J ) COL  = COL + ABS( AA( I,J ) )
     ENDDO
     IF( COL == ZERO ) THEN
        WKD( L ) = J
        IF( J /= L ) THEN
           DO I = 1, K
              REPL       = AA( I, J )
              AA( I, J ) = AA( I, L )
              AA( I, L ) = REPL
           ENDDO
           DO I = L, M
              REPL       = AA( J, I )
              AA( J, I ) = AA( L, I )
              AA( L, I ) = REPL
           ENDDO
        ENDIF
        L  = L + 1
        GO TO  100
     ENDIF
  ENDDO

  ! Balance the submatrix in rows L through K
  WKD(L:K) = ONE

  NOCONV = .TRUE.
  DO WHILE (NOCONV)
    NOCONV = .FALSE.

    DO I = L, K
       COL  = ZERO
       ROW  = ZERO
       DO J = L, K
          IF( J /= I ) THEN
             COL  = COL + ABS( AA( J,I ) )
             ROW  = ROW + ABS( AA( I,J ) )
          ENDIF
       ENDDO

       F  = ONE
       G  = ROW * C5_R
       H  = COL + ROW
       DO WHILE (COL < G )
          F    = F * C5
          COL  = COL * C6
       ENDDO

       G  = ROW * C5
       DO WHILE (COL >= G)
          F    = F * C5_R
          COL  = COL * C6_R
       ENDDO

       ! Now balance
       F_R = 1._jprb / F
!        IF( ( COL + ROW ) * F_R < C4*H ) THEN
       IF( F_R < C4 ) THEN  ! H == COL + ROW (see above)
          WKD( I ) = WKD( I )*F
          NOCONV = .TRUE.
          AA(I,L:M) = AA(I,L:M) * F_R
          AA(1:K,I) = AA(1:K,I) * F
       ENDIF
    ENDDO
  ENDDO

  ! Is A already in Hessenberg form?
  IF( K-1 >= L+1 ) THEN

    ! Transfer A to a Hessenberg form
    DO N = L + 1, K - 1
       H  = ZERO
       WKD( N + M ) = ZERO

       ! Scale column
       SCALE = SUM(ABS(AA(N:K,N-1)))

       IF( SCALE /= ZERO ) THEN
          DO I = K, N, -1
             WKD( I + M ) = AA( I, N - 1 ) / SCALE
             H  = H + WKD( I + M )**2
          ENDDO

          G    = - SIGN( SQRT( H ), WKD( N + M ) )
          H    = H - WKD( N + M )*G
          H_R  = 1._jprb / H
          WKD( N + M ) = WKD( N + M ) - G

          ! Form (I-(U*UT)/H)*A
          DO J = N, M
             F  = ZERO
!              DO I = K, N, -1
!                 F  = F + WKD( I + M )*AA( I, J )
!              ENDDO
! No need for reversed loop:
             DO I = N, K
                F  = F + WKD( I + M )*AA( I, J )
             ENDDO

             DO I = N, K
                AA( I, J ) = AA( I, J ) - WKD( I + M )*F * H_R
             ENDDO
          ENDDO

          ! Form (I-(U*UT)/H)*A*(I-(U*UT)/H)
          DO I = 1, K
             F  = ZERO
!              DO J = K, N, -1
!                 F  = F + WKD( J + M )*AA( I, J )
!              ENDDO
! No need for reversed loop:
             DO J = N, K
                F  = F + WKD( J + M )*AA( I, J )
             ENDDO

             DO J = N, K
                AA( I, J ) = AA( I, J ) - WKD( J + M )*F * H_R
             ENDDO
          ENDDO
          WKD( N + M ) = SCALE*WKD( N + M )
          AA( N, N - 1 ) = SCALE*G
       ENDIF
    ENDDO

    DO N = K - 2, L, -1
       N1   = N + 1
       N2   = N + 2
       F  = AA( N + 1, N )
       IF( F /= ZERO ) THEN
          F  = F*WKD( N + 1 + M )
          DO I = N + 2, K
             WKD( I + M ) = AA( I, N )
          ENDDO
          IF( N + 1 <= K ) THEN
             F_R = 1._jprb / F
             DO J = 1, M
!                 G  = ZERO
!                 DO I = N + 1, K
!                    G  = G + WKD( I + M )*EVEC( I, J )
!                 ENDDO
!                 G  = G * F_R
!                 DO I = N + 1, K
!                    EVEC( I, J ) = EVEC( I, J ) + G*WKD( I + M )
!                 ENDDO
! Equivalent:
                G = F_R * SUM(WKD(N+1+M:K+M) * EVEC(N+1:K,J))
                EVEC(N+1:K,J) = EVEC(N+1:K,J) + G * WKD(N+1+M:K+M)
             ENDDO
          ENDIF
       ENDIF
    ENDDO

  ENDIF

  N  = 1
  DO I = 1, M
     RNORM  = RNORM + SUM(ABS(AA(I,N:M)))
     N  = I
     IF( I < L .OR. I > K ) EVAL( I ) = AA( I, I )
  ENDDO

  N  = K
  T  = ZERO

  ! Search for next eigenvalues
400 CONTINUE
  IF( N < L ) GO TO  550

  IN  = 0
  N1  = N - 1
  N2  = N - 2

  ! Look for single small sub-diagonal element
410 CONTINUE

  DO I = L, N
     LB  = N + L - I
     IF( LB == L ) EXIT
     S  = ABS( AA( LB - 1,LB - 1 ) ) + ABS( AA( LB,LB ) )
     IF( S == ZERO ) S  = RNORM
     IF( ABS( AA( LB, LB-1 ) ) <= TOL*S ) EXIT
  ENDDO

  X  = AA( N, N )

  IF( LB == N ) THEN
     ! One eigenvalue found
     AA( N, N ) = X + T
     EVAL( N ) = AA( N, N )
     N  = N1
     GO TO  400
  ENDIF

  Y  = AA( N1, N1 )
  W  = AA( N, N1 )*AA( N1, N )

  IF( LB == N1 ) THEN
     ! Two eigenvalues found
     P  = ( Y - X )*C2
     Q  = P**2 + W
     Z  = SQRT( ABS( Q ) )
     AA( N, N ) = X + T
     X  = AA( N, N )
     AA( N1, N1 ) = Y + T

     ! Real pair
     Z  = P + SIGN( Z, P )
     EVAL( N1 ) = X + Z
     EVAL( N ) = EVAL( N1 )

     IF( Z /= ZERO ) EVAL( N ) = X - W / Z

     X  = AA( N, N1 )

     ! Employ scale factor in case X and Z are very small
     R  = SQRT( X*X + Z*Z )
     P  = X / R
     Q  = Z / R

     ! Row modification
     DO J = N1, M
        Z  = AA( N1, J )
        AA( N1, J ) = Q*Z + P*AA( N, J )
        AA( N, J ) = Q*AA( N, J ) - P*Z
     ENDDO

     ! Column modification
     DO I = 1, N
        Z  = AA( I, N1 )
        AA( I, N1 ) = Q*Z + P*AA( I, N )
        AA( I, N ) = Q*AA( I, N ) - P*Z
     ENDDO

     ! Accumulate transformations
     DO I = L, K
        Z  = EVEC( I, N1 )
        EVEC( I, N1 ) = Q*Z + P*EVEC( I, N )
        EVEC( I, N ) = Q*EVEC( I, N ) - P*Z
     ENDDO

     N  = N2
     GO TO  400
  ENDIF

  IF( IN == 30 ) THEN
     ! No convergence after 30 iterations; set error
     ! indicator to the index of the current eigenvalue
     ERR  = N
     RETURN
  ENDIF

  ! Form shift
  IF( IN == 10 .OR. IN == 20 ) THEN
     T  = T + X
     DO I = L, N
        AA( I, I ) = AA( I, I ) - X
     ENDDO
     S  = ABS( AA( N,N1 ) ) + ABS( AA( N1,N2 ) )
     X  = C3*S
     Y  = X
     W  = -C1*S**2
  ENDIF

  IN  = IN + 1

  ! Look for two consecutive small sub-diagonal elements
  DO J = LB, N2
     I  = N2 + LB - J
     Z  = AA( I, I )
     R  = X - Z
     S  = Y - Z
     P  = ( R*S - W ) / AA( I + 1, I ) + AA( I, I + 1 )
     Q  = AA( I + 1, I + 1 ) - Z - R - S
     R  = AA( I + 2, I + 1 )
     S  = ABS( P ) + ABS( Q ) + ABS( R )
     P  = P / S
     Q  = Q / S
     R  = R / S

     IF( I == LB ) EXIT

     UU   = ABS( AA( I, I-1 ) )*( ABS( Q ) + ABS( R ) )
     VV   = ABS( P ) * ( ABS( AA( I-1, I-1 ) ) + ABS( Z ) + &
                         ABS( AA( I+1, I+1 ) ) )
     IF( UU <= TOL*VV ) EXIT
  ENDDO

  AA( I+2, I ) = ZERO
  DO J = I + 3, N
     AA( J, J - 2 ) = ZERO
     AA( J, J - 3 ) = ZERO
  ENDDO

  ! Double QR step involving rows K to N and columns M to N
  DO KA = I, N1
     NOTLAS = KA /= N1
     IF( KA == I ) THEN
        S  = SIGN( SQRT( P*P + Q*Q + R*R ), P )
        IF( LB /= I ) AA( KA, KA - 1 ) = -AA( KA, KA - 1 )
     ELSE
        P  = AA( KA, KA - 1 )
        Q  = AA( KA + 1, KA - 1 )
        R  = ZERO
        IF( NOTLAS ) R  = AA( KA + 2, KA - 1 )

        X  = ABS( P ) + ABS( Q ) + ABS( R )
        IF( X == ZERO ) EXIT
        P  = P / X
        Q  = Q / X
        R  = R / X
        S  = SIGN( SQRT( P*P + Q*Q + R*R ), P )
        AA( KA, KA - 1 ) = -S*X
     ENDIF

     P  = P + S
     X  = P / S
     Y  = Q / S
     Z  = R / S
     Q  = Q / P
     R  = R / P

     ! Row modification
     DO J = KA, M
        P  = AA( KA, J ) + Q*AA( KA + 1, J )
        IF( NOTLAS ) THEN
           P  = P + R*AA( KA + 2, J )
           AA( KA + 2, J ) = AA( KA + 2, J ) - P*Z
        ENDIF
        AA( KA + 1, J ) = AA( KA + 1, J ) - P*Y
        AA( KA, J ) = AA( KA, J ) - P*X
     ENDDO

     ! Column modification
     DO II = 1, MIN( N, KA + 3 )
        P  = X*AA( II, KA ) + Y*AA( II, KA + 1 )
        IF( NOTLAS ) THEN
           P  = P + Z*AA( II, KA + 2 )
           AA( II, KA + 2 ) = AA( II, KA + 2 ) - P*R
        ENDIF
        AA( II, KA + 1 ) = AA( II, KA + 1 ) - P*Q
        AA( II, KA ) = AA( II, KA ) - P
     ENDDO

     ! Accumulate transformations
     DO II = L, K
        P  = X*EVEC( II, KA ) + Y*EVEC( II, KA + 1 )
        IF( NOTLAS ) THEN
           P  = P + Z*EVEC( II, KA + 2 )
           EVEC( II, KA + 2 ) = EVEC( II, KA + 2 ) - P*R
        ENDIF
        EVEC( II, KA + 1 ) = EVEC( II, KA + 1 ) - P*Q
        EVEC( II, KA ) = EVEC( II, KA ) - P
     ENDDO
  ENDDO

  GO TO  410

File: psgdort.c
// EIGRF is based primarily on EISPACK routines.  The matrix is first
// balanced using the Parlett-Reinsch algorithm.  Then the Martin-Wilkinson
// algorithm is applied. There is a statement 'j = wk(i)' that converts a
// double precision variable to an integer variable; this seems dangerous
// to us in principle, but seems to work fine in practice.
// -------------------------------------------------------------------------
void asymtx(double **aa, double **evec, double *eval, int m, int ia, int ievec, double *wk) {

  const double c1 = 0.4375, c2 = 0.5, c3 = 0.75, c4 = 0.95, c5 = 16.0, c6 = 256.0;
  int noconv,notlas,i,ii,in,j,k,ka,kkk,l,lb=0,lll,n,n1,n2;
  double col,discri,f,g,h,p=0,q=0,r=0,repl,rnorm,row,s,scale,sgn,t,tol=DBL_EPSILON,uu,vv,w,x,y,z;

  // Handle 1x1 and 2x2 special cases
  if (m == 1) {
    eval[0]   = aa[0][0];
    evec[0][0] = 1.;
    return;

  } else if (m == 2) {
    discri = aa[0][0]-aa[1][1];
    discri = discri*discri + 4.0*aa[0][1]*aa[1][0];
    sgn = 1.0;
    if (aa[0][0] < aa[1][1]) sgn = -1.0;
    eval[0] = 0.5*(aa[0][0]+aa[1][1]+sgn*sqrt(discri));
    eval[1] = 0.5*(aa[0][0]+aa[1][1]-sgn*sqrt(discri));
    evec[0][0] = 1.;
    evec[1][1] = 1.;
    if (aa[0][0] == aa[1][1] && (aa[1][0] == 0. || aa[0][1] == 0.)) {
      rnorm     = fabs(aa[0][0])+fabs(aa[0][1])+fabs(aa[1][0])+fabs(aa[1][1]);
      w         = tol*rnorm;
      evec[1][0] =  aa[1][0]/w;
      evec[0][1] = -aa[0][1]/w;
    } else {
      evec[1][0] = aa[1][0]/(eval[0]-aa[1][1]);
      evec[0][1] = aa[0][1]/(eval[1]-aa[0][0]);
    }
    return;
  }

  // Initialize output variables
  memset(eval,0,m*sizeof(double));
  for (i = 1; i <= ievec; i++) memset(evec[i-1],0,ievec*sizeof(double));
  for (i = 1; i <= m; i++) evec[i-1][i-1] = 1.0;

  // Balance the input matrix and reduce its norm by diagonal similarity transformation stored in wk
  // then search for rows isolating an eigenvalue and push them down.
  rnorm = 0.; l = 1; k = m;

S50:
  kkk = k;
  for (j = kkk; j >= 1; j--) {
    row = 0.;
    for (i = 1; i <= k; i++) {
      if (i != j) row += fabs(aa[j-1][i-1]);
    }
    if (row == 0.) {
      wk[k-1] = (double)j;
      if (j != k) {
        for (i = 1; i <= k; i++) {
          repl    = aa[i-1][j-1];
          aa[i-1][j-1] = aa[i-1][k-1];
          aa[i-1][k-1] = repl;
        }
        for (i = l; i <= m; i++) {
          repl    = aa[j-1][i-1];
          aa[j-1][i-1] = aa[k-1][i-1];
          aa[k-1][i-1] = repl;
        }
      }
      k--;
      goto S50;
    }
  }

  // Search for columns isolating an eigenvalue and push them left
S100:
  lll = l;
  for (j = lll; j <= k; j++) {
    col = 0.;
    for (i = l; i <= k; i++) {
      if (i != j) col += fabs(aa[i-1][j-1]);
    }
    if (col == 0.) {
      wk[l-1] = (double)j;
      if (j != l) {
        for (i = 1; i <= k; i++) {
          repl    = aa[i-1][j-1];
          aa[i-1][j-1] = aa[i-1][l-1];
          aa[i-1][l-1] = repl;
        }
        for (i = l; i <= m; i++) {
          repl    = aa[j-1][i-1];
          aa[j-1][i-1] = aa[l-1][i-1];
          aa[l-1][i-1] = repl;
        }
      }
      l++;
      goto S100;
    }
  }

  // Balance the submatrix in rows L through K
  for (i = l; i <= k; i++) wk[i-1] = 1.;
  noconv = 1;
  while (noconv) {
    noconv = 0;
    for (i = l; i <= k; i++) {
      col = 0.; row = 0.;
      for (j = l; j <= k; j++) {
        if (j != i) {
          col += fabs(aa[j-1][i-1]);
          row += fabs(aa[i-1][j-1]);
        }
      }

      f = 1.;
      g = row/c5;
      h = col+row;
      while (col < g) {
        f   *= c5;
        col *= c6;
      }
      g = row*c5;
      while (col >= g) {
        f   /= c5;
        col /= c6;
      }

      // Now balance
      if ((col+row)/f < c4*h) {
        wk[i-1]  *= f;
        noconv  = 1;
        for (j = l; j <= m; j++) aa[i-1][j-1] /= f;
        for (j = 1; j <= k; j++) aa[j-1][i-1] *= f;
      }
    }
  }

  if (k-1 >= l+1) {
    // Transfer A to a Hessenberg form.
    for (n = l+1; n <= k-1; n++) {
      h       = 0.;
      wk[n+m-1] = 0.;
      scale   = 0.;
      // Scale column
      for (i = n; i <= k; i++) scale += fabs(aa[i-1][n-1-1]);
      if (scale != 0.) {
        for (i = k; i >= n; i--) {
          wk[i+m-1]  = aa[i-1][n-1-1]/scale;
          h       += pow(wk[i+m-1],2.0);
        }
        g        = -(wk[n+m-1]>=0.0 ? fabs(sqrt(h)) : -fabs(sqrt(h)));
        h       -= wk[n+m-1]*g;
        wk[n+m-1] -= g;
        // Form (I-(U*UT)/H)*A
        for (j = n; j <= m; j++) {
          f = 0.;
          for (i = k; i >= n; i--) f += wk[i+m-1]*aa[i-1][j-1];
          for (i = n; i <= k; i++) aa[i-1][j-1] -= wk[i+m-1]*f/h;
        }
        // Form (i-(u*ut)/h)*a*(i-(u*ut)/h)
        for (i = 1; i <= k; i++) {
          f = 0.;
          for (j = k; j >= n; j--) f += wk[j+m-1]*aa[i-1][j-1];
          for (j = n; j <= k; j++) aa[i-1][j-1] -= wk[j+m-1]*f/h;
        }
        wk[n+m-1]   *= scale;
        aa[n-1][n-1-1] = scale*g;
      }
    }

    for (n = k-2; n >= l; n--) {
      n1 = n+1;
      n2 = n+2;
      f = aa[n+1-1][n-1];
      if( f != 0.) {
        f *= wk[n+1+m-1];
        for (i = n+2; i <= k; i++) wk[i+m-1] = aa[i-1][n-1];
        if (n+1 <= k) {
          for (j = 1; j <= m; j++) {
            for (i = n+1, g=0.0; i <= k; i++) g += wk[i+m-1]*evec[i-1][j-1];
            for (i = n+1, g/=f;  i <= k; i++) evec[i-1][j-1] += g*wk[i+m-1];
          }
        }
      }
    }
  }

  n = 1;
  for (i = 1; i <= m; i++) {
    for (j = n; j <= m; j++) rnorm += fabs(aa[i-1][j-1]);
    n = i;
    if (i < l || i > k) eval[i-1] = aa[i-1][i-1];
  }

  n = k;
  t = 0.;

  // Search for next eigenvalues
S400:
  if (n < l) goto S550;
  in = 0;
  n1 = n-1;
  n2 = n-2;

  // Look for single small sub-diagonal element
S410:
  for (i = l; i <= n; i++) {
    lb = n+l-i;
    if (lb == l) break;
    s = fabs(aa[lb-1-1][lb-1-1])+fabs(aa[lb-1][lb-1]);
    if (s == 0.) s = rnorm;
    if (fabs(aa[lb-1][lb-1-1]) <= tol*s) break;
  }

  x = aa[n-1][n-1];
  if (lb == n) {
    // One eigenvalue found
    aa[n-1][n-1] = x+t;
    eval[n-1] = aa[n-1][n-1];
    n       = n1;
    goto S400;
  }

  y = aa[n1-1][n1-1];
  w = aa[n-1][n1-1]*aa[n1-1][n-1];

  if (lb == n1) {
    // Two eigenvalues found
    p         = (y-x)*c2;
    q         = p*p+w;
    z         = sqrt(fabs(q));
    aa[n-1][n-1]   = x+t;
    x         = aa[n-1][n-1];
    aa[n1-1][n1-1] = y+t;
    // Real pair
    z        = p + (p>=0.0 ? fabs(z) : -fabs(z));
    eval[n1-1] = x+z;
    eval[n-1]  = eval[n1-1];

    if (z != 0.0) eval[n-1] = x-w/z;
    x = aa[n-1][n1-1];
    // Employ scale factor in case X and Z are very small
    r = sqrt(x*x+z*z);
    p = x/r;
    q = z/r;
    // Row modification
    for (j = n1; j <= m; j++) {
      z        = aa[n1-1][j-1];
      aa[n1-1][j-1] =  q*z+p*aa[n-1][j-1];
      aa[n-1 ][j-1] = -p*z+q*aa[n-1][j-1];
    }
    // Column modification
    for (i = 1; i <= n; i++) {
      z        = aa[i-1][n1-1];
      aa[i-1][n1-1] =  q*z+p*aa[i-1][n-1];
      aa[i-1][ n-1] = -p*z+q*aa[i-1][n-1];
    }
    // Accumulate transformations
    for (i = l; i <= k; i++) {
      z          = evec[i-1][n1-1];
      evec[i-1][n1-1] =  q*z+p*evec[i-1][n-1];
      evec[i-1][ n-1] = -p*z+q*evec[i-1][n-1];
    }
    n = n2;
    goto S400;
  }

  if (in == 30) {
     // No convergence after 30 iterations.
    return;
  }

  // Form shift
  if (in == 10 || in == 20) {
    t += x;
    for (i = l; i <= n; i++) {
      aa[i-1][i-1] -= x;
    }
    s = fabs(aa[n-1][n1-1])+fabs(aa[n1-1][n2-1]);
    x = c3*s;
    y = x;
    w = -c1*s*s;
  }

  in++;

  // Look for two consecutive small sub-diagonal elements
  for (j = lb; j <= n2; j++) {
    i  = n2+lb-j;
    z  = aa[i-1][i-1];
    r  = x-z;
    s  = y-z;
    p  = (r*s-w)/aa[i+1-1][i-1]+aa[i-1][i+1-1];
    q  = aa[i+1-1][i+1-1]-z-r-s;
    r  = aa[i+2-1][i+1-1];
    s  = fabs(p)+fabs(q)+fabs(r);
    p /= s;
    q /= s;
    r /= s;

    if (i == lb) break;

    uu = fabs(aa[i-1][i-1-1])*(fabs(q)+fabs(r));
    vv = fabs(p)*(fabs(aa[i-1-1][i-1-1])+fabs(z)+fabs(aa[i+1-1][i+1-1]));

    if (uu <= tol*vv) break;
  }

  aa[i+2-1][i-1] = 0.;
  for (j = i+3; j <= n; j++) {
    aa[j-1][j-2-1] = 0.;
    aa[j-1][j-3-1] = 0.;
  }

  // Double QR step involving rows K to N and columns M to N
  for (ka = i; ka <= n1; ka++) {
    notlas = (ka != n1);
    if (ka == i) {
      s = (p>=0.0 ? fabs(sqrt(p*p+q*q+r*r)) : -fabs(sqrt(p*p+q*q+r*r)));
      if (lb != i) aa[ka-1][ka-1-1] *= -1;
    }
    else {
      p = aa[ka-1][ka-1-1];
      q = aa[ka+1-1][ka-1-1];
      r = 0.;
      if (notlas) r = aa[ka+2-1][ka-1-1];
      x = fabs(p)+fabs(q)+fabs(r);
      if (x == 0.) continue;
      p /= x;
      q /= x;
      r /= x;
      s  = (p>=0.0 ? fabs(sqrt(p*p+q*q+r*r)) : -fabs(sqrt(p*p+q*q+r*r)));
      aa[ka-1][ka-1-1] = -s*x;
    }

    p += s;
    x  = p/s;
    y  = q/s;
    z  = r/s;
    q /= p;
    r /= p;

    // Row modification
    for (j = ka; j <= m; j++) {
      p = aa[ka-1][j-1]+q*aa[ka+1-1][j-1];
      if (notlas) {
        p          += r*aa[ka+2-1][j-1];
        aa[ka+2-1][j-1] -= p*z;
      }
      aa[ka+1-1][j-1] -= p*y;
      aa[ka-1][j-1]   -= p*x;
    }

    // Column modification
    for (ii = 1; ii <= (n<ka+3?n:ka+3); ii++) {
      p = x*aa[ii-1][ka-1]+y*aa[ii-1][ka+1-1];
      if (notlas) {
        p           += z*aa[ii-1][ka+2-1];
        aa[ii-1][ka+2-1] -= p*r;
      }
      aa[ii-1][ka+1-1] -= p*q;
      aa[ii-1][ka-1]   -= p;
    }

    // Accumulate transformations
    for (ii = l; ii <= k; ii++) {
      p = x*evec[ii-1][ka-1]+y*evec[ii-1][ka+1-1];
      if (notlas) {
        p                  += z*evec[ii-1][ka+2-1];
        evec[ii-1][ka+2-1] -= p*r;
      }
      evec[ii-1][ka+1-1] -= p*q;
      evec[ii-1][ka-1]   -= p;
    }
  }

  goto S410;
